<!DOCTYPE html>
<html>
<head>
	<title>Animated Name</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background-color: black;
		}
		.cont{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
		.cont span{
			text-transform: uppercase;
			display: block;
		}
		.text1{
			color:#412bb3;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: black;
			position: relative;
			animation: text 3s 1;
		}
		.text2{
			color:#e610d0;
			font-size: 30px;

		}
		@keyframes text{
			0%{
				color: black;
				margin-bottom: -40px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -40px;	
			}
			85%{
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>
<body>
	<div class="cont">
		<span class="text1">MAJESTIC</span>
		<span class="text2">MOHANRAM</span>
	</div>

</body>
</html>