<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="common.css">
<style>
body, html {
  height: 100%;
  font-family: Times New Roman,Arial,sans-serif;
  font-size: 10;
  background-color: grey;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("./images/feed.jpg");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
        <ul>
            <li><a href="frontpage.html">HOME</a></li>
            <li><a href="interests.html">INTERESTS</a></li>
            <li><a href="hobbies.html">HOBBIES</a></li>
            <li><a href="more.html">EXPLORING MORE</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="frame.html">MORE</a></li>
        </ul>
        <br><br>
<div class="bg-img">
  <form class="container">
    <h1>Feedback</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="feedback"><b>Opinions</b></label>
    <input type="text" placeholder="Enter opinion" name="feedback" required>

    <button type="submit" class="btn">Submit</button>
  </form>
</div>

</body>
</html>