<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: auto;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.about{
			width: 100%;
			height: 600px;
			background-image: url(./items/nice.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.text{
			font-size: 30px;
			columns: #fff;
			font-family: sans-serif;
			text-shadow: 0px 15px 12px #000;
		}
		.line{
			width:500px;
			height: 8px;
			background-color: goldenrod;
			display: block;
			position: relative;
			border-radius: 5px;
			left: 25%;
			box-shadow: 0px 15px 12px 0px #000;		
		}
		.content{
			width: 100%;
			height: auto;
			background-color: goldenrod;
			font-size: 23px;
			font-family: audiowide;
			color: whitesmoke;
			line-height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
  <ul>
            <li><a href="shop.html">HOME</a></li>
            <li><a href="purchase.html">PURCHASE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="ben.html">BENEFITS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <div class="container">
  	<div class="about">
  		<div class="text">
  			<h1 style="color: gold;font-size: 150px;">About Us</h1>
  			<div class="line"></div>
  		</div>
  	</div>
  	<div class="content">
  		<p><b>G</b>olden Rod Dealers, one of the most popular ink pen dealers in the world. Flash sale is our hobby
  			and whoever gets a chance to buy more pens from our dealers gets to be one of us. Selling collector series, flash series and normal pens at the time we buy! Aiming to be poplular in this country.
  	        Do join us, to become one of the unique members of the world! Golden Rod forever!
  		</p>
  </div>
 </div>
 <footer>Copyright &copy; Golden Rod Dealers&trade; </footer>
</body>
</html>