<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrant",sans-serif;
		}
		.contact-section{
			background: url(./items/form.jpg) no-repeat center;
			background-size: cover;
			padding: 40px 0;
		}
		.contact-section h1{
			text-align: center;
			color: blue;
		}
		.border{
			width: 100px;
			height: 10px;
			background: #6666ff;
			margin: 40px auto;
		}
		.contact-form{
			max-width: 600px;
			margin: auto;
			padding: 0 10px;
			overflow: hidden;
		}
		.contact-form-text{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			border: 0;
			background: #6666ff;
			padding: 20px 40px;
			outline: none;
			color: black;
			transition: 0.5s;
		}
		.contact-form-text:focus{
			box-shadow: 0 0 10px 4px #1f1f7a;
		}
		textarea.contact-form-text{
			resize: none;
			height: 120px;
		}
		.contact-form-btn{
			float: right;
			border: 0;
			background: #34495e;
			color: #fff;
			border-radius: 20px;
			padding: 12px 50px;
			cursor: pointer;
			transition: 0.5s;
		}
		.contact-form-btn:hover{
			background: #2980b9;
		}
	</style>
</head>
<body>
  <ul>
            <li><a href="shop.html">HOME</a></li>
            <li><a href="purchase.html">PURCHASE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="ben.html">BENEFITS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
  </ul>

  <div class="contact-section">
  	
  	<h1>Contact Us</h1>
    <div class="border"></div>
  	<form class="contact-form" method="post">
  		<input type="text" name="" class="contact-form-text" placeholder="Your name">
  		<input type="email" name="" class="contact-form-text" placeholder="Your email">
  		<input type="text" name="" class="contact-form-text" placeholder="Your phone">
  		<textarea class="contact-form-text" placeholder="your message"></textarea>
		<input type="submit" class="contact-form-btn" value="Send"></input>  	
  	</form>

  </div>

</body>
</html>