<!DOCTYPE html>
<html>
<head>
  <title>Shop cart</title>
  <link rel="stylesheet" type="text/css" href="common.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
     }
     body{
      background-color: #0a867a;
     }
     h1{
      color: white;
      text-align: center;
      padding: 10px;
     }
     .gallery{
      float: left;
      width: 15%;
      margin: 5px;
      border: 2px solid white;
     }
     .gallery:hover{
      border: 2px solid black;
     }
     .des{
      padding: 15px;
      text-align: center;
      background-color: #18cebd;
     }
     img{
      width: 100%;
      height: 190px;
     }
  </style>
</head>
<body>
  <ul>
            <li><a href="shop.html">HOME</a></li>
            <li><a href="purchase.html">PURCHASE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="ben.html">BENEFITS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <h1>Fountain Ink Pens for Sale!</h1>
  <div class="gallery">
    <a href="./items/hero.jpg" target="_blank" alt=""><img src="./items/hero.jpg" alt="Hero Classic"></a>
    <div class="des">Hero 616 Classic Fountain Pens -- Rs.1128</div>
  </div>

  <div class="gallery">
    <a href="./items/horse.jpg" target="_blank" alt=""><img src="./items/horse.jpg" alt="Horse"></a>
    <div class="des">Running Horses Golden Ink Pen -- Rs.429</div>
  </div>

  <div class="gallery">
    <a href="./items/ink.png" target="_blank" alt=""><img src="./items/ink.png" alt="Common"></a>
    <div class="des">Plastic Fountain Ink Pen -- Rs.149</div>
  </div>

  <div class="gallery">
    <a href="./items/yiren.jpeg" target="_blank" alt=""><img src="./items/yiren.jpeg" alt="Yiren"></a>
    <div class="des">Yiren 358 K Black Gift Set -- Rs.550</div>
  </div>

  <div class="gallery">
    <a href="./items/parker.jpg" target="_blank" alt=""><img src="./items/parker.jpg" alt="Frontier"></a>
    <div class="des">Parker Frontier Matte Black Gift Set -- Rs.670</div>
  </div>

  <div class="gallery">
    <a href="./items/feather.jpg" target="_blank" alt=""><img src="./items/feather.jpg" alt="Feather"></a>
    <div class="des">Feather with Ink Bottle -- Rs.1350</div>
  </div>

  <div class="gallery">
    <a href="./items/gold.jpeg" target="_blank" alt=""><img src="./items/gold.jpeg" alt="Vector"></a>
    <div class="des">Parker Vector Gold GT with Ink Bottle -- Rs.980</div>
  </div>

  <div class="gallery">
    <a href="./items/fusion.jpg" target="_blank" alt=""><img src="./items/fusion.jpg" alt="Premier"></a>
    <div class="des">Parker IM Premier (Black with Gold) -- Rs.1450</div>
  </div>

  <div class="gallery">
    <a href="./items/galaxy.jpg" target="_blank" alt=""><img src="./items/galaxy.jpg" alt="Galaxy"></a>
    <div class="des">Galaxy Ink Pen Series -- Rs.5500</div>
  </div>

  <div class="gallery">
    <a href="./items/picaso.jpg" target="_blank" alt=""><img src="./items/picaso.jpg" alt="Picaso"></a>
    <div class="des">Picaso Pimio 903 Dark Metal -- Rs.950</div>
  </div>

  <div class="gallery">
    <a href="./items/flair.jpg" target="_blank" alt=""><img src="./items/flair.jpg" alt="Flair"></a>
    <div class="des">Flair Pastela Series-- Rs.100</div>
  </div>

  <div class="gallery">
    <a href="./items/neon.jpg" target="_blank" alt=""><img src="./items/neon.jpg" alt="flair"></a>
    <div class="des">Flair Neon Series -- Rs.110</div>
  </div>

</body>
</html>